java_academy/app/views/lessons/show.html.haml
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Editor
  %body
    #lesson
      %h1 Java Academy
      %p= "Lesson " << @lesson.number.to_s
      %p= @lesson.description
      %p= @lesson.instruction
      %p= @lesson.testcases
      %p= @lesson.expectedresults
    #editor
      %pre
        = @lesson.skeleton_code
    #submit_button
      %button{:type => "submit"} Submit
    %script{:charset => "utf-8", :src => "src/ace.js", :type => "text/javascript"}

java_academy/app/views/lessons/show.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
</head>
<body>
    <div id="lesson">
    <h1> Java Academy </h1>

    <p> Welcome to your first lesson! Here we will learn about Hello World </p>
     
    </div>

    <div id="editor">
    <pre>
class Hello {
    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}
    </pre> 
    </div>

    <div id="submit_button">
        <button type="submit">Submit</button>    
    </div>

<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/java");
</script>

</body>
</html>
